apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "accountinfoviewui"
  description: "accountinfoviewui"
  links:
    - title: Website
      # Change the template in the future to collect the domain name mtk8s.io
      # parameters.properties.name(type: string,default: 'world!')
      url: https://accountinfoviewui.mtk8s.io
  annotations:
    argocd/app-name: "accountinfoviewui"
    sonarqube.org/project-key: "accountinfoviewui"
    jenkins.io/job-full-name: "accountinfoviewui_App_Pipeline"
    github.com/project-slug: kbmdev/accountinfoviewui
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "accountinfoviewui"
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/team-account"
  system: "system:default/account-details"
